1. 66-135. 1. The Creatrhn and the Flood. 191¹

100. 0001110, free from care. Notice the interlocired order‚a
very 0011101011 000 10 Latin.
101. immunis 1011001111101111 unburdcrred strictly, without

. any duties to perform, not called on hy man sor tribute.
103. 1111110 0000010501ϊῆ nocompulsr'on‚ qualisying ereatte ’

104. legebant, [men] gattered( §,49 2„·b G. 199, 12³).

105. 111010, blackberries.

106. 10110 0111010, the 0111, sacred to Jupiter.

108. mulcebantsanned, carersect

109. mox. 1000101101 nowering).-teu1·u: a feminine ending,

Ῠ eee 511, iv. 2, 11. -1111000, gram, not fruit in the modern sense.

110. 0001000101ωε11001111111101011011101.-οἰ1101101,1011100011
112. monente. 1111110 Golden Age honey dropped sponta-

neously from the leaves; while that gathered by bees is spurious
. and inferior.

113. 0001000111 . . . 1111000, when, after Saturn was banrlrlred,

&c (the relative clause ends 1111110101). Saturnus was an old
1 Italian god 01 the 01000(001110,0010), but was identified by the
1 later Romans with the Greek 11101101, father 01 Zeus, who was de-
* throned and sent to Tartarus by his son.

114. subtere: the reign 0101010 law, under Jupiter, follows
that 01 peace and innocente. -eubiitz contrary 10 rule, the last 1 is
long, which seems tube a relic 01 an earlier usage (0005 83, 51
ciAEn viii. 362, x. 67).

116. contraxit. shortened (compare 11. 7): the changing sensons
010 the first sign of nature' 0 1000.

117. inaequales, changeable,· or, perhaps, tnjurious from the
sickly autumn heats.

118. exegit. led forth.

122. 0011100, improperly used sor liber, the fibrous 1111101 berk.

123. 00011110 cerealia seeds of grain.

126. ingenite, in temper.

128. venae . . . aevum. upon an age os worse vein 01 (quality).

131. . 011101 . . . habendi. the guilty love ofgain.

132. vela. 010, notice that foreign commerce, now regarded as the

3 source 01 civilization, was anciently held in disesteern hy the poets.

133. diu 0101010111. see v. 94.
134· ignotis akirherto unknown. -tusultaverez the meaning

J 10 double They danced upon the waves, and with contempt 01 the

danrgtesr· communem humum. ibt ⁸0²6 ΜΤ( “mm'' (free to an)
likesunliglrtartdair. >

 

