Index of Selecti'ons.

SHORTER POEMS.
1. Τ1111 F1s11. ’ m„
a. The Festival of Pales (IV. 721-808) . . . 155
b. The Founding of Rome (IV. 809-862) ..... 158
c-. Ritual to a11÷rt Blight (IV. 901-942) ..... 160
2. HERomEs: Penelope to Ulysses , ..... Ι . . . . 162
3.A110111s‚
α. ThePoetof Idleness(1. 15) . . , ...... 166
b. ElegyonaParrot(ll. 6) ......... 167
·c. FarewelltotheLovesssll. 15) . . . ,’ . . ,169
4 Tmsm. ·

α. Banished from Rome (1. 3) ......... 171
b. The Exile's Sick Chamber (111. 3) ...... 174
c. winter Scenes in Thrace (ΙΙΙ. 10) ...... 177
*ds-The Poet‘s Autobiography (IV. 10). . . .’ . . 179

 

