24 11. The Advedture ff 1110111101. [11100011.

quamvis tardus 0110, 01101111 plaustra tenebant.
Ut vero 0111111110 despexit 1110111010101110

infelix Phaethon, penitus penitusque jacentes.

palluit, et subito 3011111 intremuere timone, ,100
suntque 0011110 1011011110 001 1111111111 iumen obortae.

et jam maliet equos 00000101101131000011010001

jam cognosse genus 0301, et 111-111000 rogando: ‘pv'- ww»
jam Meropis 11101 01101000, 1111011111, 111 acta

praecipiti 0111110 borea, 0111 vieta remisit 185
frena suus rector, quam dis 1101100110 reliquit.

⁷ Qid saciat? imultum 01011 0001 terga relictum,

ante oeulos 01110 0011 01111110 metitur utrumque

01 modo quos 1111 sotum oontidgire non 001,

prospicit occasus, interdum respicit ortus. M 100
quidque agat, ignarus stupet, et 1100110111 1011111111,

1100 10111010 valet, 1100 nonina novit equorum

sparsa quoque 111 vario passim miracula 01010
- vastarumque videt trepidos simulacra ferarum.

Est 10000, 111 3011111100 obi 1111011111 concavat 110110

80010100, 01 cauda flexisque utrimque lacertis

porrigit in opidium signorum membra domem

hunc puer ut nign madidum sudore veneni

vulnera curvata minitantem cuspide vidit,

mentis inops gelida formidine 1011 1001011100 -
quae postquam 0111111110 tetigere jacentia 10130,
exspatiaiimr equi, nulloque 1011101110 001 auras
ignotae 10310010 eunt, quaque impetus 0311,

hac stne lege 11111011 altoque 01111 aethere fixio
¹incursant stellis, rapiuntque per avia 0111111111 205
et niodo summa petunt, modo per declive viasque
praecipites spatio 101110 0100101010111111111.
inferiusque suis fraternos 01111010 Luna

admiratur equos, ambustaque nubila sumant.

(101110110111111111110111 quaeque 1110011111, tellus, 310

 

*a* κχ- e

