xv· quq · Arneai iu Italy. 147

quisquis 11111 l’ 111111 ι811, Ο pulcherrime, uisus
utiliter, populosque] 'uvest tua saera colentes! .
quisquis adesis 1111111111 veneratur 11111111111101111111 680
verba sacerdotis referunt geminata piumque
Aeneadae praestant et rqeqte et voce {aeteu-
adnuit 1111, motisque deus 1111 pignere 1111118
et repetita dedqt vibrate sibila lingue ,
tum gadibus nitidis delebitur, utaque reiro ⁶85
flectit, et autiquae 1111111111 respicit ares, , · .
assuetaeque (1011111 habilemque 1111111111 salmati. -
iude per injectis udopertam lluribqs tqgeus
serpit humum, fieetitqtte 1111111, mediamque per utbem.
Ι tendit ad incutite munitos aggere portust 690
restitit hic, egqeqqqe suum, turbaeque sequentis
⁵ officium placido wells dimittere 1111111
corpuq 11 1111191111 11111111 rete· Numinis 11111
sensit onus, pressa estque dei 8111111111 carina
11111111111111111 tu 1111111110 - ⁶9⁵
101111111111111111111111111111111111 , ,ε- · ·
impulerat 1111111111111111111· Deus eminet alte,
impositaque ,pterqeus puppim cervice tectuvem ¹
caeruleas despectat 11111111ρ modicisque pet eequur ‚ ,
101111111111111111 Pallantidos ortu . · « yqq
Italiam tenuit, praeterque Lacinia 1111111110 ·
nobilitate (1111, seuumque 111111 tetur, ,
linquit I'itpygiqqq„ laevisque 111111111111111 remis ,
saxa fugit, 11111111 praerupte Celennia perte, s
Romethiumque 11111 cautumque, Naryciamque· «νος
evincitqqe ueumeieutiqte anguste 11110111 ,
Hippotadaequeqeeuos regis, Temesesque metalla,
Leucosiamque millu tepidique 11111111 Paesti. .
inde legit 0111111, 1111111111111111111 Mineruae, ·
et Surrentinoeeutrosue utute utus, , 71
Herculeamque urbem, Stabiasque, et iu otia natam

 

