2'30 Notas: ovid. . [11122111.

212. 11011 repetente, destined never tobcrepeatcil. .

217. 0111001100,Ι fislu'ng-rvd.

210 -que connects obstupere and eredidit

220. sunonis: Samos was sacred to Hera (June). Ι

221. 10110οωὲι they had flown north, over the Cyclades (Delos,
ete), and then easterly‚ leaving Samos upon the 1101011.

225. rapidi (rapio), buming.

226. 00010000, i. e. 110111 the melting.

230. 1101110111 the wetere west and south of Samos 110100011οά
the icarian sea.

23¹· 1100 jani. no' langere

235. tellus. the island Icaria„ westof Samos.

239. unica. 'only one of its kind.

242 501111011ιὶ0 of Daedatus

243 bissenis, 518, 2, 2.-51110111111. 111 appos. with proge-
niem -animi, genitive os quality.

245. 0102110111 exemplum. taokas'a rnoUcL

246. perpetuos, a row os.

248. sequals 051011οζ at an equal distance. -fflrs abt. absolute.

249. duceret 6100110 drere a circle.

250. eree Minerva, the Acropolistis Athens.

251. lapsum, sc. esse eum.

2 55. reddidit, turned him frito.-

2 59. antiqui, agrees with oum

x1, ’11110 0121002111( huss.

VIH. 260. 0011112 1541100111 Sicily, where Daedalus 10111111 a
refuge with king Cocalus3 his native land, Athens, mt being saie
sor him. .

205. sanguiue, 1. e. of victims.

267. 2015011002, Achate: both names are used es equivalent to
the whole landos Greece.

268. meses genitive· 272. 11110200. offendes

274. nyaeo, an epithet of Bacchus.

275. Palladios 1001000, olive oii, sacred to Athene (Memmia).

278. Latoidos, the daughter oi Lato (Larem.

280 (1112001ιο 000. ε- et nai, qua inhonoram datm, nvn 000·
the person speaking rs Latona, who speaks ot herself m the plural
by e common license.

 

