INDEX OF SELECTIONS.

u*

METAMORPHOSES.

1. The Creation and the Flood (1. 1-415) ......
2. The Adventure of Phaethon (Il. 1—400) ......
3„ The Rape of ,Europa (Il. 833-875) ........
4. The Search os Cadmus (ΙΙΙ. 1-13'7) . .· ......
5. Pyramus and Thisbe (IV. ςς-Ῑῶ) ........

fi. Perseus aud Andromeda (lv. 613-803) . . . .

7. ’Πιε Wandering of Ceres (V. 341-661) .......

8. The Pride and the Gries of Niobe (VI. 165-312) . . .

9· The Enchantments of Medea (VII. 1—293) ..... 65
10. The F light of Daedalus (VIII. 152-259) ...... 75
11. The Calydonian Hunt (VIII. 260—525) ...... 79
12. Philemon aud Baucis (VIII. 620-724) ....... 88
13. The Death of Hercules (IX. 134-272) ....... 92·
14. Orpheus and Eurydice (X. 1-77) ......... 97
15. The Song of Orpheus (X. 86-219) ........ 100
16. The Death of Orpheus (XI. 1—84) ........ 104
17. The Story os Midas (XI. 85-193) ........ 107
18· The Chiess at Troy (Xll. 1-145) ......... 111
19. Rivalry os Ajax and Ulysses (XIII. 1-398) ..... 117
20. The Tale os Galatea (XIII. 750—897) ....... 130
21. The Wisdom os King Numa (XVI. 1-487) ····· 136
22. The Worship os AEsculapius (XV. 622-744) ····· Ι45 ‚
23. The Apotheosis of Caesar (XV. 745·889) ······ ¹49

 

