188 Notos: ovid. [Merene.

The variety 'of names· 01 the ancient ’111111οἰ1100 comes from the fact
that new sets os gods springing up or introduced 11010 ahroad were
identified with the old ones.

11. Phoebe (0111141111111811011010101010010101 01 Phoebus
(Apollo), 101011000111011 with Diana (Artemi), goddesses the
011000-0100000110, r'rr 11ν1001108-101101011011 re· 100000 in
place of the old.

12. circumfuso aere: 10101 phrlosophers taught that the Earth
is a sphere or globe, eurrounded by air, in which rt hange hatanced
by' rts own werght - ponderibus librata moe-neuun. the Earlh
00 contrasted with the heavens: 10110 (connected with torreo) 10
the ‘⁶ dry ” land, 00 contrasted with thesea. >

13. longo margine. 010111 11001ιὲ 00111111 (1 50, 4;-G. 387).

14. Amphitrite: Amphitrite, “she that 00101110,υ 1110 wife os
Neptune, rs poeticaily the Sea-here 000100011οι1 with the Ocean,
which (in Homer) embraces the whole 001111 like a vast river.
Observe that this rs a spondaic versez Amphitrite

16. 010, so, 1. e. in this condition 01 things-instabilis( rnna-
bitie-“ the earth 1110100οΙ01 nothe trod, the ware that could not
be swnnr. '² the opposite 01 their most striking properties.

17. 011111, 00. eorum. -manebat wasfixed

18 obstabat 01110 euudnewy thanghnderedevey tkmgelse

19. 00111110,1101.(15,·1,08(1.344,11’1 ,

nornine pondere (00010101οι01ί ι111111 thoee’ >finierim .-
habentia 0001100 ==mvie ιιι 1110 same construction with heafda,
1100100110, mollia.

21. hano 111001, this 0ηῇ, of which a ease at court seemed the

Ι 10001 0010101 image 10 0 Roman (etymologically the same word, 111).
23. 11ρὶ000 aere, 1118001001· ar'r.
24. quae relates to the elements3 101100, undat, 00101001, 001. ·

when 101001 unfoldcd 11010.
, 25. loeis· each elementis supposed 10 have· 110 own 01000οι·
natural level. -1110 nature. -iteonnectsrssnemandsrnepondere
100οο10111, 1111111118, 00 is considering it from the 00101110.
Observe the four 0101001110· 10 the order of their gravity: ignea
vis, air, tellus, humor. - 0100 ροηὰοωπ1001008100108 with 0ωῆ
27. 01010011, 1010ιί10111, as if 110 nature; perhaps 0100 as if it
took the supremacy and occupied the cheden-summa 0100, the
renitlr (topmost height).
29. grmdia. enarrer.

32. 00100000010111101100111111110001100110001011οι0. .

dispositam ·.1 0. 00 thet rt was arranged.

 

