v11. 118261] 1x. The Enc'kantments os Medea. 227

200. concussa agrees with freta, being contrasted 111111 subdu
11010 aad 0011011110 ane also contrastedr she ehecks· thern when in
motion, and excites them when at rest.

204 sud 0011111101 turri.- torn upfio'm 11022111 in which they
grew.

207. traho: 11 was believed 11111 eclipses were caused b'y magio
artu-Temesaea, an epithet probably derived 110111 Τ11111101ῗ110,Ι ,111
Cyprus, ubere were copper mines. On· the occasion 01 ’ω eciipse
01 the moon. they bear bruzen vessels, inorder 10 dispel the uragic
by the noise. ⁴- laboraa, relipre.

209. avi. i. 0. the Sun-god, satber 01 AEetes.

210. nos refers 10 she objectu 1110101101,> vv. 192-196..

213. rudem, unacquainted with, 0011110011 with 1011101.-
aurum, i. e. the golden fleece.

214. uindice. its guardian, the dragon.

219. aderat, i. e. sent by her grandfather, the Suus

223. uhtedun: under this name was campum, iu early umes,
Macedonia, lying north ο1 Thessaly.

226. prauitas. sc. herbas, those 11201112 selectu Thcnrounrains
and rivers bere mentioned are all in Thessaly.-

²3¹· Boebes: Boebe and Anthedon were 01110001 nusum the -

‘latter lyirig 0111110 Ε11110110,«00000110 Euboea.

233. Glauci: Glaucus was a fisberrnan who, by tasting. these .
berbs, was impe'iled to ieap into 1110112101, where 11011111 changed·
into a 'sea-god (sce xiii. 917).

237. posuere: ebat the serpeus-from ube mere udor 01 the
herbs had sloughed their skins and become young, 11110 an iudica·
1101101 their magic power.

242. verbenis. sprigs 01 various plants, used in sacred riies.

243· scrobibus. sc. 0, construed with egesta.

244. velleris atri= a blackflceced sheep.

246. bacchi. write. ,

· 249. conjuge, i. e. Proserpina.

250. 110 properent, ’1. 0. during 1110 510110101ιο00 01 the rna'gic
rites. .

253. planos, round.

258. bacchantum: in the rite's 01 Bacchus (Dionysus), celc-
brated by women, the votaries unbound· their hair and ,werd
possessed 101 a time with a relig-iouis 110021.-

2 59. multifidus 111000, aglu wood splilfine.

261. lustrat: this word here describes 1110 ebeling about the
old man, as seu as' the purifyiug 11100.

 

