222 Notas: Ovid- [11121211.

111 the island 01 Delns,v1bere 121011111101, Apollo and Artemis,
were born. This island had before floated upon the sea, but was

now fixed' 111 its place
189. miserata (agreeing with Delos), havingcompassee.

190. bospite, a strangcr without a 1111111.

195. 9022115 65, 2, 1,· G. 313·

196. 111, although.

197. fingite, suppose.

198. buin pupulo (1 51, 2, 1,· G. 346): her children 11111021
made a 11211011 by themselves. The children oi Latona are
derisively called a 11101, turba

201. merl. vocative, addressed 1ο her children. Haupt's read-
ing is perhaps better:

Ite sacras propere 112 sacras laurum, etc.

202. deponunt, 1. e. the people lay aside their 21221111 12 bonor
· 01 Latona, and worship her 01115111 silence.

204. Cynthi, a mountain of Delos.

206. animosa. proved
· 208. 0111112, wrskspp'ed (agreeing 111111 11112).

2101110101. 211122111111210111101111112211212.8112211111 insult
to injury.

212. reddat: 11121211251120101211121111025115111212911112
ments 01 metre.

215. 1101222 limite 210121 9221211251011111101 complains

216. Phoebeaniana: 1111112111 1112 vocative 0111121111, the
ewould be short.

217. cadmum-anf Thebes..

220. 2101112121, beaten into deest.

221. Amphionewm, a} G. 595.

f zlzlzinffo 21100, the famous purple 1152 obtained from a species
0 s e s

229. 111 12111211111111051.
23012112201111

231 11222 dabat, r..e 111 0110110122-12112111, objectiva
genitive with 2121201112

233· qna, 20111112 -21112212111711,

237. 1111211222, at fullspced.

ἰ41.1211111221 because the wrestlers anninted 111211 bodies
wit 01.

245. incurvata, wrz‘thing.
246. supreme, for tle 1211 taine.
249. 21111012141121111111

 

