192 ἢ Nares: omn. [11111111.

136. limite: the 1111111111111111111111111991111 described by the
agrimensor in laying out the public lands.

137. segetes pomum humm=ctvps were hundred of

the carth (ξ 62. 2, c, R ; G. 333‚11').
’ 138. itum aeramen penetranti& 30, c,· G. 199‚11¹).

139. recondiderat, slu [the earth] had hidda. admoverat,
had brought near 10.-stygiJe umbris (dac), tlte skaderef Styx: ·
the realms ὀί the dead. conceived to be under the arth.

141. serrum, aurum: these wereapartos theopa.

142. prodit. stalks, as c monster springing from thebowels of
the 1111111- utroque. with both (abl. of instrument72 gold, as well
as iton, is one of the “ sinews os war.’'

144 1111111161 (for the quantity, see 578, 1,Ιι,.1), sn'rnrl.
There is here indicated 11 91111611 relation between persons of
different countries who were bound to furnich hospitality to each
other

146. imminet, broodr over. neonium. 11111111, both limiting
011110.

147. noverea. step—mollum The evil practice of divorce
among the Romans, and the domestic misery that came fremit,
made this name -a proverb os crueltye-hnfle. dne. The asso·
ciation of poison with dark mixtures is old and general. Blue and
poison are associated 111 Sanskrit and Greek. -- noenta. the plural
011 account of repeated cases.

148·111111111111 questam (of brmnetdlen, ee ie impatient sor
his inheritance).

149 virgo mut, the maid Astroea, goddesses justice3
madentes terrae, the earth making. ’

153. struxisse montes, piled 1111 mountains.

154. 11111111 memmium rhumrbolt.

1.56 corporari. e. of the giam

157. natorum, bersons.

160. 111a,i.e.aswe11asmen. ‹-

162. scires. you me'ghtltave known& 6οη, 1,· G. 252. For
tense see§ ⁵9. 3. c,· G. 599, 111). .

163. quae, see ξ 48, 4; G. 612,11¹.

164. facto recenti (abl. abs.). sr’uce the dud vas recent.-
vulgata (belonging to convivia), made known.

165. Lycaoni&¹ os Lycaon, see v. ,210 and 111161161ιί19.-
referens. revolving.

166. dignu. deremet

167. concillum. sc. deorum

 

