11111. 174-8811] xx. The Talaos Galatea. 251

383. 11, by the event.

384. qui 11111111, see v. 91.

391. tum demum. 1111. 266

392. 11111111 alonae

396. OEbalio de vulnere, see x. ²⁰7·

XX. Trrr ’1111 11 Geram. -

XIII. 753. octonis iterum, twt‘ceeiglrt. ,

755. cyclops: amisshapen raee, 111111 Poseidon3 they had
hutone eye, which 1111 in 1111 1111111111 the 11111111. This one
was named Polyphemus.

759. ille, the ¹Cyclope.

711.111115,1111111

769 11111111 see 1111111711111111111111111 1111171111111
11 AEneas with the Cyclopes rn 1111111111 ,1111111 Virgil'e AEner'd.

771. nulla, 111. he was 1 1111111511, who interpreted 1111
flight 11 birds

775. 11111111. Galatea.¹

783. apta. ι. e. as the mastos a ship.

785. senseruntseln i. e. trembled with.

806. 111111 1111111111, at laud meg.

808. 1111111111.

821. multa, sc. 1111 ,

817. fetura 1111111, aymgtrgewatran.

829. 111rie=¹ -1111, · .

830. liquefacta 1118111111ρω manet: the Enghsh 111111
prefer here a passive 11111111ῑί11, part rs caraea with murt.

833. par-ve: the adverb from 111111 (ii 1111111111111)
would be 5111νό. -

840. liquidae aquaesia clear (er celm) water. .

844 neseio quem: Polyphemus 11 represented 11 11, rude as

not even to recognize the existence 11 the gods. .
¹ 852. haee omnia, all nature.

858. 111111, Greek vocarive.

863. quod 1111111 1111111 11 phocae 11111-11111, opportunity.
867. laesue, stt'rredup.

875 1111111111.-1111....111111111511111 1111111
879. Symaethius: 1111 111111111111111111 thenmph Symaefflis·
880 parentes. mentire. ·

 

