248 ‘¹ Notes: Ovae'd. [1111111.

the soothsayer Helenus, and the Palladium, 01 ancient image 01

Palldd. Diomede: Diomedes was the hravest 01 the Greeks next

to Achilles and Ajax; he accompanied Ulysses upon his nocturnal
expedition.

103. quo (abl. 01 cause), etc, 1. 0. with what help from.

107. Dulichius: the island Dulichius belonged to Ulysses.-·
vertex=eapuu ·

- 109. Peliae, see note Xll. 743 the final 1111 shows that itis a
feminine patronymic.

114 0111, sc. oause.

131. non aequa, 0111110111.

134 per quem. see 11. 162 and following.

135. 111110, Ajax: he was not renowned 101 1111011001

139. bona, good qualities or advantagcs.

145. damnatus: Telamon, father* 01 Ajax‚ had killed his
brother, and was banished 101 the crime.

146. cyueniue: an epithet 01 Mercury‚ from his birthplace,
Mt. Cyllene3 11 is in apposition with nobilitas. Ulysses’ mother
Anticlea wasgranddaughter 01 Mercury.

151. Pelsuawas father 01 Achilles.

. 156. Phthia was the home 01 Peleus, Scyros 01 Pyrrhus.

157. isto, i. e. Ajax. 159- nudum, merely.

162. genetrix Nereia: Thetis, mother 01 Achilles, was daugh-
Υ10101 Nereus.

163. oultu: he 11010 female dress.

165. mercibus, 100101,Ι he was disguised as a peddler.

169. Pergama: this was the citadel 01 Troy.

173. Lesbon, oto.. places captured by Achilles.

179. illle 01111111, 111 recompensa for those arms.

180. dederam: 01 course not these special arms,=I ‚had
armed 111111 living.

181. 11111110, i. e. Menelaus, at the loss 01 his wife.

187. 111 regerenda still 0 king. ‚

190. 1011111 oausam, gained my case. -1nlquo, prejudiced.

192. summa sceptri =eumma imperil

193. matrem: Clytaemnestra‚ 11110 01 Agamemnon: 011001101-
wards murdered him, in revenge 101 the sacrifice 01 1101 daughter.

{psltlut Ulysses pretended that Iphigenia was to be married 10
0 1 es.

195. 11111011 = 10111, soils.
196. 0111101, ambassador.

 

