, 118414071111·ΤῆθΡῖῙαῆἅθῒῖΐῑὲ (ff Ceres. 1 217

363. 811118, eto, vocative.

3681118 tela, those slzafls, pointed with gold or lead, according
as they were to stir love orbate.

368. triplicia.. .regnh 111 last lot fell of 111 threefold realm·
Jupiter having taken by lot the empire 01 the heavens and Neptune

that 01 the waters.

370. regit qut=qui regit -ipaum, Neptune.

371. Tartara, 818, why does Tartarus hold alnos?

372. agitur, 1111111111.

373. quae.. 881, nucleis our endurance.

373. Pallada, 8181 Pallas (Minerva) and Artemis (Diana) were
virgins, and patrous os chastity.

37.6 filia, Proserpine. -11130, predicate.

378. pro 80810 regno, sor 1 united realm.

379 patruo: the patruus rs the fathers brother; the avunculus
the mother's Proserpine was daughter 01 Jupiter and Ceres.

382. magis 8811181· zs mon obedient.

383. opposito genu (abl. abs), bracing his 11111 1311111111.
384, hamata, burded. -arundine, 11111, 01 which the arrow was
made. ⁴

383. 81188 aquae, of deep water.

386 1118111111 111[11085];8801181108110111818111 Latin, but
common in Greek.— —-,Caystros see ii. 258. 'l'he Cayster was
famous forits swans, which the ancients made a melodious bird

389. ut 1810, 11 by 1 vell (referring to the awning owhich
sheltered the Roman amphitheatre from the sun).

390. syrios. purple. ’

391.’ quo luco (loc. 8111), in 11111 grove. Proserpina (pru-serpo)
was the name 018 native Italian goddess who presided over the
growth of plants, identified with the Greek Περσεφόνη.

394, aequalea,comrades.

395. 81111111, atone moment.

396. usque 81180, 1111111 1 degree.

398. 8111111118 811 ori, at its apperedge.

406. 1811811118, agreeing with stagna: boiling up through the
broken 111111. Palicorum: these were two brothers, who presided
over some bubbiing 'sulphurous springs near Palike, in Sicily.

407. qua. . ,portua ie. the site 01 Syracuse, between the
outer (lesser) and inner (greater) harbors. -bimari, -8 common
epithet 01 Corinth, on the isthmus ‘between two seas. ’'-Baoohia-
(18.1 leading family 01 6011111181811111113 8888881110111 Hercules.
Syrac wasa Corinthian c'oiony.

 

