206 Notas: Ovili· ” · [Moron.

323. 11110120011124121101211311107201111,12101121115111211251

324 Ε111121102,2 mythical river, 1112 50112201 amber. 11 nae
011211 identified 111111 the Po, sometimes 111111 the Rhone (v. 3723

325. Hesperiae. see v. 142 and note-trioni. rlm'cc-rleft, 211
2011112101 the “ 1253211·113111111115,” supposed 10 be most 12121. ,

327. 0011115 11111115 auriga. which 15 in appos. with Phaethon,
quem 1212125 to onnon

329. 11211112 it would be 1121211215 place 1121112117,1)11112
112(11111111112111.-02121,11128011.

331. iss· 12101111271271121012 day passed
. 333. quecumque 1110211112,111220112111011211101115011110111111113

3351211212 5111110, tearinglmbreast. ,

336. mox. when the llmbs had decayed from lapse 01 time. ,

337. temen. i. e. though 5112 sought long, yet she did at 1251
1111111112111, .

340 Η21121122, daughters of the 3115515121501Ρ112ἓ111011-
1001112510 the dead , .

343. 21121211011111, prostrate themselves.

344. 10110112 0011111111711111131 out 1121 homs- .

346. Ρ111121111152,1113111,Ι meetie (helowfflming.

2 347. mazimeldcst. ;

349. 211111121. e. suddenly growing.

3.52 11211012 turnmg mro

356. 00121201213576 G. 258-1111021115,4111’121111111. 2-

364 20122111. 01221152,111111 rigescunt

365. 2120112, 2111111,·.111,111111 2 105511 2111121101110111 trees.

366. gestanda: amber was 212101112112121121101 ornaments
among the Roman indies, who carried hails 01 11 111 their hands 101
20011255. -1101111112 henin. daughters·-·1n·law 01 Roman nobles;
'a 121111 used 101 young 1112110115 . .

367. monstro, prodigy. -Stheneleia proles. 5011 01 Sthenelus.
-07011115, coinpare the story in Χ11. 65· 145.

360. propior, still neam.

370. Ligurum. 01 the coast region 11221 Genea, Piedmont.

371. querellis. lamentr. z

372. sororibus, 1111411 (01 Phaethon), now added 10 the forest.

373. viro. dat. 01 reference-oanaeqoe . . . oollumque. an
infrequent form 01 the correlative.

375. junctura. a Jhinriig·menibrai1e. ’

377. 0211015112 Jovlqoeato tlte sky os Jovnff ’

’ 378. 0111121101, as remembering (the 11101112 101 not trusting
the sky). - 151112, thunderbolt.

 

